VITE_GOOGLE_CLIENT_ID=547852130694-0qg4qfdaf0oe040h0vl4ub72alp8c8gn.apps.googleusercontent.com
MONGODB_URI=mongodb+srv://edsng892:dEmdpQXpj2FMy1hC@fynance.pzg6q.mongodb.net/?retryWrites=true&w=majority&appName=fynance
JWT_SECRET=3GkNbrVFPH0lP9aFbWsJ3vz4IWoV/0dlCGV06p4QXTVAh+bGDWXF1hQ0t/LrfSCR1QgMQ5BnxHCIeS43eFhDmBK5gH/MCj/Yr92sl+EE4X+fwiY9zyYydoy6KsK7DP/AVg78W05AMMQ40rMS6UmxUDeGsmeWgk2KYAlOVJUxJog=
PORT=3000